### 1. 데이터 분석 프로세스

1. 데이터 수집(크롤링, 공공데이터 수집, gpt 등)
2. 데이터 전처리(결측치 제거, 모양을 맞춰주는 행위 등)
3. 데이터 분석
4. 데이터 예측
5. 데이터 시각화 / 서비스화

### 2. pandas 구조 이해하기
- 1차원 : Series Class
- 2차원 : DataFrame Class

### Series 생성

In [5]:
import pandas as pd

In [6]:
team_name = pd.Series(['최영화', '김민수', '조준용', '박병관'])
team_name

0    최영화
1    김민수
2    조준용
3    박병관
dtype: object

In [7]:
# 글자 타입으로 데이터 형변환
team_name.astype('string')
# int8, int16, float32, float64, ... 등등

0    최영화
1    김민수
2    조준용
3    박병관
dtype: string

In [8]:
team_MBTI = pd.Series(['ENFP','ENFP','INFP','ENFP'],
                     index = ['001','002','003','004'])
team_MBTI

001    ENFP
002    ENFP
003    INFP
004    ENFP
dtype: object

### DataFrame 생성

In [10]:
team_info = pd.DataFrame(
    [['최영화','ENFP'],
    ['김민수','ENFP'],
    ['조자연','INFP'],
    ['박병관','ENFP']],
    index = ['001','002','003','004'],
    columns = ['이름', 'MBTI']
)

team_info

      이름  MBTI
001  최영화  ENFP
002  김민수  ENFP
003  조자연  INFP
004  박병관  ENFP

In [11]:
# 데이터프레임 전치
team_info.T
#눕힘

       001   002   003   004
이름     최영화   김민수   조자연   박병관
MBTI  ENFP  ENFP  INFP  ENFP

In [12]:
# Series
print(team_MBTI.index) # 인덱스 이름
print(team_MBTI.values) # 값의 이름
print(team_MBTI.size) # 요소의 개수
print(team_MBTI.dtype) #데이터타입

Index(['001', '002', '003', '004'], dtype='object')
['ENFP' 'ENFP' 'INFP' 'ENFP']
4
object

In [13]:
# DataFrame
print(team_info.index)   # 인덱스 이름
print(team_info.columns) # 컬럼 이름
print(team_info.values)  # 값의 이름
print(team_info.size)    # 요소의 개수
print(team_info.dtypes)  #데이터타입

Index(['001', '002', '003', '004'], dtype='object')
Index(['이름', 'MBTI'], dtype='object')
[['최영화' 'ENFP']
 ['김민수' 'ENFP']
 ['조자연' 'INFP']
 ['박병관' 'ENFP']]
8
이름      object
MBTI    object
dtype: object

### 3. 데이터 로딩
 - CSV, XML, JSON, pickle, excel 등 다양한 형태를 읽을 수 있다

#### 디렉토리 구조 이해하기
- 절대경로 : C:\Users\USER\Desktop\01. python Science\ex06_pandas 기초.ipynb
- 상대경로 : ex06_pandas 기초.ipynb
- .. : 상위폴더를 지칭하는 표기법
        -> ..\01. python Science\ex06_pandas 기초.ipynb

In [16]:
import os

현재 작업 중인 디렉토리 확인하기

In [18]:
print(os.getcwd())

C:\Users\USER\Desktop\01. python Science

특정 디렉토리 내부 확인하기

In [20]:
print(os.listdir(os.getcwd()))

['.ipynb_checkpoints', 'data', 'ex01_변수와 문자열.ipynb', 'ex02_조건문.ipynb', 'ex03_반복문.ipynb', 'ex04_함수.ipynb', 'ex05_numpy.ipynb', 'ex06_pandas 기초.ipynb', 'height_weight(p).txt']

작업 디렉토리 변경

In [22]:
os.chdir("./data")

In [23]:
print(os.getcwd())

C:\Users\USER\Desktop\01. python Science\data

#### 데이터 로딩 : read_csv

In [25]:
hr_info = pd.read_csv("hr-info.csv", encoding = 'EUC-KR')
hr_info
# 인코딩할 때 고민 -> cp949, utf-8, EUC-KR

,EID,ENAME,GENDER,ORG_CD,POS_CD,AGE,SERVICE_YEAR,EDU_LEVEL,PERFORMANCE_SCORE,SALARY,LAST_PROMO_DT,TRAINING_HOURS,SKILLS,ACTIVE_STATE,HIRE_DATE,RETIRE_DATE,RETIRE_REASON,REHIRE_YN,NATION,ROUNDING_DEDUCTION
0,E00206,시이오,M,NaN,P001,49,25,박사 학위,4.50,10200,2024-03-01,240,"Marketing, Salesforce",Y,1999-03-01,NaN,NaN,NaN,KOREA,Y
1,E00181,나사장,F,NaN,P002,49,24,박사 학위,4.60,9500,2024-03-01,236,"Project Management, Marketing",Y,2000-03-01,NaN,NaN,NaN,KOREA,Y
2,E00164,난부사장,M,NaN,P003,48,22,박사 학위,4.60,9100,2024-03-01,240,"Salesforce, Data Analysis, Java",Y,2002-03-01,NaN,NaN,NaN,KOREA,Y
3,E00190,판라다,F,ORG007,P004,47,18,박사 학위,3.51,8500,2024-03-01,96,"Java, Data Analysis, Salesforce",Y,2006-03-01,NaN,NaN,NaN,KOREA,Y
4,E00209,누훈봉,M,ORG023,P004,47,19,박사 학위,3.38,8600,2023-03-01,66,"Java, Salesforce",Y,2005-03-01,NaN,NaN,NaN,KOREA,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,E00322,부탐회,F,ORG014,P009,23,0,학사 학위,0.00,4500,NaN,4,Java,Y,2024-09-01,NaN,NaN,NaN,KOREA,N
196,E00389,초두반,F,ORG012,P009,23,0,학사 학위,0.00,4500,NaN,4,"Salesforce, Java",Y,2024-09-01,NaN,NaN,NaN,KOREA,N
197,E00438,권개득,M,ORG024,P009,23,0,학사 학위,0.00,4500,NaN,4,Python,Y,2024-09-01,NaN,NaN,NaN,KOREA,N
198,E00304,탐출조,M,ORG009,P009,24,0,학사 학위,0.00,4500,NaN,4,Salesforce,Y,2024-09-01,NaN,NaN,NaN,KOREA,N
199,E00428,을충나,F,ORG003,P009,24,0,학사 학위,0.00,4500,NaN,4,"Data Analysis, Python, Marketing",Y,2024-09-01,NaN,NaN,NaN,KOREA,N

### 데이터로딩 with 인코딩 추측

In [27]:
import chardet

In [28]:
with open("./hr-info.csv", "rb") as f:
    data = f.read()

In [29]:
chardet.detect(data)

{'encoding': 'EUC-KR', 'confidence': 0.99, 'language': 'Korean'}

### 특정 열을 인덱스로 설정하여 데이터 로드

In [31]:
hr_info = pd.read_csv("hr-info.csv", encoding = 'EUC-KR',
                      index_col = 'EID')
hr_info

,ENAME,GENDER,ORG_CD,POS_CD,AGE,SERVICE_YEAR,EDU_LEVEL,PERFORMANCE_SCORE,SALARY,LAST_PROMO_DT,TRAINING_HOURS,SKILLS,ACTIVE_STATE,HIRE_DATE,RETIRE_DATE,RETIRE_REASON,REHIRE_YN,NATION,ROUNDING_DEDUCTION
EID,,,,,,,,,,,,,,,,,,,
E00206,시이오,M,NaN,P001,49,25,박사 학위,4.50,10200,2024-03-01,240,"Marketing, Salesforce",Y,1999-03-01,NaN,NaN,NaN,KOREA,Y
E00181,나사장,F,NaN,P002,49,24,박사 학위,4.60,9500,2024-03-01,236,"Project Management, Marketing",Y,2000-03-01,NaN,NaN,NaN,KOREA,Y
E00164,난부사장,M,NaN,P003,48,22,박사 학위,4.60,9100,2024-03-01,240,"Salesforce, Data Analysis, Java",Y,2002-03-01,NaN,NaN,NaN,KOREA,Y
E00190,판라다,F,ORG007,P004,47,18,박사 학위,3.51,8500,2024-03-01,96,"Java, Data Analysis, Salesforce",Y,2006-03-01,NaN,NaN,NaN,KOREA,Y
E00209,누훈봉,M,ORG023,P004,47,19,박사 학위,3.38,8600,2023-03-01,66,"Java, Salesforce",Y,2005-03-01,NaN,NaN,NaN,KOREA,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
E00322,부탐회,F,ORG014,P009,23,0,학사 학위,0.00,4500,NaN,4,Java,Y,2024-09-01,NaN,NaN,NaN,KOREA,N
E00389,초두반,F,ORG012,P009,23,0,학사 학위,0.00,4500,NaN,4,"Salesforce, Java",Y,2024-09-01,NaN,NaN,NaN,KOREA,N
E00438,권개득,M,ORG024,P009,23,0,학사 학위,0.00,4500,NaN,4,Python,Y,2024-09-01,NaN,NaN,NaN,KOREA,N
E00304,탐출조,M,ORG009,P009,24,0,학사 학위,0.00,4500,NaN,4,Salesforce,Y,2024-09-01,NaN,NaN,NaN,KOREA,N
E00428,을충나,F,ORG003,P009,24,0,학사 학위,0.00,4500,NaN,4,"Data Analysis, Python, Marketing",Y,2024-09-01,NaN,NaN,NaN,KOREA,N

### 데이터 정보 확인하기

In [33]:
hr_info.info()
# .info() : 데이터가 가진 행의 개수와 결측치 개수, 컬럼의 이름 등을 제공하는 메서드

<class 'pandas.core.frame.DataFrame'>
Index: 200 entries, E00206 to E00428
Data columns (total 19 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ENAME               200 non-null    object
 1   GENDER              200 non-null    object
 2   ORG_CD              197 non-null    object
 3   POS_CD              200 non-null    object
 4   AGE                 200 non-null    int64
 5   SERVICE_YEAR        200 non-null    int64
 6   EDU_LEVEL           200 non-null    object
 7   PERFORMANCE_SCORE   200 non-null    float64
 8   SALARY              200 non-null    int64
 9   LAST_PROMO_DT       182 non-null    object
 10  TRAINING_HOURS      200 non-null    int64
 11  SKILLS              200 non-null    object
 12  ACTIVE_STATE        200 non-null    object
 13  HIRE_DATE           200 non-null    object
 14  RETIRE_DATE         49 non-null     object
 15  RETIRE_REASON       49 non-null     object
 16  REHIRE_YN           49 non-null     object
 17  NATION              200 non-null    object
 18  ROUNDING_DEDUCTION  200 non-null    object
dtypes: float64(1), int64(4), object(14)
memory usage: 31.2+ KB

In [34]:
# 행/열 의 크기 확인 (간단하게 사용할때)
hr_info.shape

(200, 19)

In [35]:
# 상위 N개 데이터 가져오기
hr_info.head() # 매개변수는 기본 5

# 하위 N개 데이터 확인하기 : .tail()

,ENAME,GENDER,ORG_CD,POS_CD,AGE,SERVICE_YEAR,EDU_LEVEL,PERFORMANCE_SCORE,SALARY,LAST_PROMO_DT,TRAINING_HOURS,SKILLS,ACTIVE_STATE,HIRE_DATE,RETIRE_DATE,RETIRE_REASON,REHIRE_YN,NATION,ROUNDING_DEDUCTION
EID,,,,,,,,,,,,,,,,,,,
E00206,시이오,M,NaN,P001,49,25,박사 학위,4.50,10200,2024-03-01,240,"Marketing, Salesforce",Y,1999-03-01,NaN,NaN,NaN,KOREA,Y
E00181,나사장,F,NaN,P002,49,24,박사 학위,4.60,9500,2024-03-01,236,"Project Management, Marketing",Y,2000-03-01,NaN,NaN,NaN,KOREA,Y
E00164,난부사장,M,NaN,P003,48,22,박사 학위,4.60,9100,2024-03-01,240,"Salesforce, Data Analysis, Java",Y,2002-03-01,NaN,NaN,NaN,KOREA,Y
E00190,판라다,F,ORG007,P004,47,18,박사 학위,3.51,8500,2024-03-01,96,"Java, Data Analysis, Salesforce",Y,2006-03-01,NaN,NaN,NaN,KOREA,Y
E00209,누훈봉,M,ORG023,P004,47,19,박사 학위,3.38,8600,2023-03-01,66,"Java, Salesforce",Y,2005-03-01,NaN,NaN,NaN,KOREA,Y

### 4. 데이터 색인 -> 인덱싱/슬라이싱

In [37]:
# 열 한개 가져오기
hr_info['ENAME']

EID
E00206     시이오
E00181     나사장
E00164    난부사장
E00190     판라다
E00209     누훈봉
          ...
E00322     부탐회
E00389     초두반
E00438     권개득
E00304     탐출조
E00428     을충나
Name: ENAME, Length: 200, dtype: object

In [38]:
# 열 여어개 가져오기 -> 이차원으로() DatoFrame
hr_info[['ENAME', 'AGE']]

       ENAME  AGE
EID
E00206   시이오   49
E00181   나사장   49
E00164  난부사장   48
E00190   판라다   47
E00209   누훈봉   47
...      ...  ...
E00322   부탐회   23
E00389   초두반   23
E00438   권개득   23
E00304   탐출조   24
E00428   을충나   24

[200 rows x 2 columns]

In [39]:
# 한개 열을 2차원으로 가져오기
hr_info[['ENAME']]

       ENAME
EID
E00206   시이오
E00181   나사장
E00164  난부사장
E00190   판라다
E00209   누훈봉
...      ...
E00322   부탐회
E00389   초두반
E00438   권개득
E00304   탐출조
E00428   을충나

[200 rows x 1 columns]

#### 행 슬라이싱

In [41]:
# 숫자 인덱스 사용해서 위에서부터 5개 행 가져오기
hr_info[:5] # 0번부터 4번까지 가져오기

,ENAME,GENDER,ORG_CD,POS_CD,AGE,SERVICE_YEAR,EDU_LEVEL,PERFORMANCE_SCORE,SALARY,LAST_PROMO_DT,TRAINING_HOURS,SKILLS,ACTIVE_STATE,HIRE_DATE,RETIRE_DATE,RETIRE_REASON,REHIRE_YN,NATION,ROUNDING_DEDUCTION
EID,,,,,,,,,,,,,,,,,,,
E00206,시이오,M,NaN,P001,49,25,박사 학위,4.50,10200,2024-03-01,240,"Marketing, Salesforce",Y,1999-03-01,NaN,NaN,NaN,KOREA,Y
E00181,나사장,F,NaN,P002,49,24,박사 학위,4.60,9500,2024-03-01,236,"Project Management, Marketing",Y,2000-03-01,NaN,NaN,NaN,KOREA,Y
E00164,난부사장,M,NaN,P003,48,22,박사 학위,4.60,9100,2024-03-01,240,"Salesforce, Data Analysis, Java",Y,2002-03-01,NaN,NaN,NaN,KOREA,Y
E00190,판라다,F,ORG007,P004,47,18,박사 학위,3.51,8500,2024-03-01,96,"Java, Data Analysis, Salesforce",Y,2006-03-01,NaN,NaN,NaN,KOREA,Y
E00209,누훈봉,M,ORG023,P004,47,19,박사 학위,3.38,8600,2023-03-01,66,"Java, Salesforce",Y,2005-03-01,NaN,NaN,NaN,KOREA,Y

In [42]:
# 글자 인덱스를 사용해서 슬라이싱 하기
hr_info[:'E00209'] 
# 끝값이 포함되어 있게 설계

,ENAME,GENDER,ORG_CD,POS_CD,AGE,SERVICE_YEAR,EDU_LEVEL,PERFORMANCE_SCORE,SALARY,LAST_PROMO_DT,TRAINING_HOURS,SKILLS,ACTIVE_STATE,HIRE_DATE,RETIRE_DATE,RETIRE_REASON,REHIRE_YN,NATION,ROUNDING_DEDUCTION
EID,,,,,,,,,,,,,,,,,,,
E00206,시이오,M,NaN,P001,49,25,박사 학위,4.50,10200,2024-03-01,240,"Marketing, Salesforce",Y,1999-03-01,NaN,NaN,NaN,KOREA,Y
E00181,나사장,F,NaN,P002,49,24,박사 학위,4.60,9500,2024-03-01,236,"Project Management, Marketing",Y,2000-03-01,NaN,NaN,NaN,KOREA,Y
E00164,난부사장,M,NaN,P003,48,22,박사 학위,4.60,9100,2024-03-01,240,"Salesforce, Data Analysis, Java",Y,2002-03-01,NaN,NaN,NaN,KOREA,Y
E00190,판라다,F,ORG007,P004,47,18,박사 학위,3.51,8500,2024-03-01,96,"Java, Data Analysis, Salesforce",Y,2006-03-01,NaN,NaN,NaN,KOREA,Y
E00209,누훈봉,M,ORG023,P004,47,19,박사 학위,3.38,8600,2023-03-01,66,"Java, Salesforce",Y,2005-03-01,NaN,NaN,NaN,KOREA,Y

### 데이터와 Series 연산

In [44]:
# 산술연산
hr_info['SALARY'] / 12 # 요소별 안산을 지원한다. -> pandas가 numpy에 근간을 두고있기 때문에

EID
E00206    850.000000
E00181    791.666667
E00164    758.333333
E00190    708.333333
E00209    716.666667
             ...
E00322    375.000000
E00389    375.000000
E00438    375.000000
E00304    375.000000
E00428    375.000000
Name: SALARY, Length: 200, dtype: float64

In [45]:
# 비교연산
hr_info['SALARY'] >= 5000 # 연봉이 5000이상인지 
hr_info[hr_info['SALARY'] >= 5000] # boolean 인덱싱
# 연봉이 5000 이상인 행 출력
# 출력문이 boolean 자료형이 나온다면 boolean자료형의 재료가 된다.

,ENAME,GENDER,ORG_CD,POS_CD,AGE,SERVICE_YEAR,EDU_LEVEL,PERFORMANCE_SCORE,SALARY,LAST_PROMO_DT,TRAINING_HOURS,SKILLS,ACTIVE_STATE,HIRE_DATE,RETIRE_DATE,RETIRE_REASON,REHIRE_YN,NATION,ROUNDING_DEDUCTION
EID,,,,,,,,,,,,,,,,,,,
E00206,시이오,M,NaN,P001,49,25,박사 학위,4.50,10200,2024-03-01,240,"Marketing, Salesforce",Y,1999-03-01,NaN,NaN,NaN,KOREA,Y
E00181,나사장,F,NaN,P002,49,24,박사 학위,4.60,9500,2024-03-01,236,"Project Management, Marketing",Y,2000-03-01,NaN,NaN,NaN,KOREA,Y
E00164,난부사장,M,NaN,P003,48,22,박사 학위,4.60,9100,2024-03-01,240,"Salesforce, Data Analysis, Java",Y,2002-03-01,NaN,NaN,NaN,KOREA,Y
E00190,판라다,F,ORG007,P004,47,18,박사 학위,3.51,8500,2024-03-01,96,"Java, Data Analysis, Salesforce",Y,2006-03-01,NaN,NaN,NaN,KOREA,Y
E00209,누훈봉,M,ORG023,P004,47,19,박사 학위,3.38,8600,2023-03-01,66,"Java, Salesforce",Y,2005-03-01,NaN,NaN,NaN,KOREA,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
E00460,춘란시,M,ORG023,P008,29,0,학사 학위,0.00,5000,2024-03-01,4,"Data Analysis, Python",N,2024-03-01,2024-05-01,이직,N,KOREA,N
E00468,다덕출,F,ORG028,P008,29,0,학사 학위,0.00,5000,2024-03-01,4,"Java, Project Management, Salesforce",Y,2024-03-01,NaN,NaN,NaN,KOREA,N
E00469,리모루,M,ORG014,P008,29,0,학사 학위,0.00,5000,2024-03-01,4,Project Management,Y,2024-03-01,NaN,NaN,NaN,India,N
E00471,문예성,M,ORG013,P008,29,0,학사 학위,0.00,5000,2024-03-01,4,"Project Management, Marketing, Java",Y,2024-03-01,NaN,NaN,NaN,USA,N
E00484,개장영,F,ORG007,P008,29,0,학사 학위,0.00,5000,2024-03-01,4,Data Analysis,Y,2024-03-01,NaN,NaN,NaN,India,N

#### Series간 연산
- 같은 인덱스를 가지는 데이터끼리 연산
- 만약 같은 인덱스가 없다면? (5개 - 4개) -> 결측치(NaN)이 된다.

In [47]:
# 직원들이 몇 살에 입사했는지 알아보기
hr_info['AGE']- hr_info['SERVICE_YEAR']# SERVICE_YEAR : 근속기간

EID
E00206    24
E00181    25
E00164    26
E00190    29
E00209    28
          ..
E00322    23
E00389    23
E00438    23
E00304    24
E00428    24
Length: 200, dtype: int64

#### 문자열 연산
- 시리즈명.str.함수명
- 시리즈의 value값을 문자로 보고 -> 문자가 가진 함수를 적용

In [49]:
# 박사 학위, 학사 학위, 석사 학위 -> 뒤에 "학위"라는 글자를 없애보자
hr_info['EDU_LEVEL'].str.replace('학위','') # value를 문자로 바꿔야하기에 .str을 사용한다.

EID
E00206    박사
E00181    박사
E00164    박사
E00190    박사
E00209    박사
         ...
E00322    학사
E00389    학사
E00438    학사
E00304    학사
E00428    학사
Name: EDU_LEVEL, Length: 200, dtype: object

In [50]:
hr_info['EDU_LEVEL'] # 원본 데이터는 변하지 않음

EID
E00206    박사 학위
E00181    박사 학위
E00164    박사 학위
E00190    박사 학위
E00209    박사 학위
          ...
E00322    학사 학위
E00389    학사 학위
E00438    학사 학위
E00304    학사 학위
E00428    학사 학위
Name: EDU_LEVEL, Length: 200, dtype: object

In [51]:
# 시리즈(DataFrame) 데이터 수정하기
hr_info['EDU_LEVEL'] = hr_info['EDU_LEVEL'].str.replace('학위','')

In [52]:
hr_info.head(2)

,ENAME,GENDER,ORG_CD,POS_CD,AGE,SERVICE_YEAR,EDU_LEVEL,PERFORMANCE_SCORE,SALARY,LAST_PROMO_DT,TRAINING_HOURS,SKILLS,ACTIVE_STATE,HIRE_DATE,RETIRE_DATE,RETIRE_REASON,REHIRE_YN,NATION,ROUNDING_DEDUCTION
EID,,,,,,,,,,,,,,,,,,,
E00206,시이오,M,NaN,P001,49,25,박사,4.5,10200,2024-03-01,240,"Marketing, Salesforce",Y,1999-03-01,NaN,NaN,NaN,KOREA,Y
E00181,나사장,F,NaN,P002,49,24,박사,4.6,9500,2024-03-01,236,"Project Management, Marketing",Y,2000-03-01,NaN,NaN,NaN,KOREA,Y

### 6.데이터 색인(boolean 인덱싱)

#### 불리언 인덱싱
- 위치기반이 아닌 조건을 중심으로 데이터를 찾아내는 방법
- 데이터 분석의 핵심

In [55]:
li = [True]*5 + [False]*195
li

[True,
 True,
 True,
 True,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False]

In [56]:
hr_info[li]
# 리스트 인덱스 4까지 True이기 때문에 5개 행이 출력된다.

,ENAME,GENDER,ORG_CD,POS_CD,AGE,SERVICE_YEAR,EDU_LEVEL,PERFORMANCE_SCORE,SALARY,LAST_PROMO_DT,TRAINING_HOURS,SKILLS,ACTIVE_STATE,HIRE_DATE,RETIRE_DATE,RETIRE_REASON,REHIRE_YN,NATION,ROUNDING_DEDUCTION
EID,,,,,,,,,,,,,,,,,,,
E00206,시이오,M,NaN,P001,49,25,박사,4.50,10200,2024-03-01,240,"Marketing, Salesforce",Y,1999-03-01,NaN,NaN,NaN,KOREA,Y
E00181,나사장,F,NaN,P002,49,24,박사,4.60,9500,2024-03-01,236,"Project Management, Marketing",Y,2000-03-01,NaN,NaN,NaN,KOREA,Y
E00164,난부사장,M,NaN,P003,48,22,박사,4.60,9100,2024-03-01,240,"Salesforce, Data Analysis, Java",Y,2002-03-01,NaN,NaN,NaN,KOREA,Y
E00190,판라다,F,ORG007,P004,47,18,박사,3.51,8500,2024-03-01,96,"Java, Data Analysis, Salesforce",Y,2006-03-01,NaN,NaN,NaN,KOREA,Y
E00209,누훈봉,M,ORG023,P004,47,19,박사,3.38,8600,2023-03-01,66,"Java, Salesforce",Y,2005-03-01,NaN,NaN,NaN,KOREA,Y

In [57]:
# 실습) 성별('GENDER')이 여성인 사람만 인덱싱
hr_info[hr_info['GENDER'] == "F"]

,ENAME,GENDER,ORG_CD,POS_CD,AGE,SERVICE_YEAR,EDU_LEVEL,PERFORMANCE_SCORE,SALARY,LAST_PROMO_DT,TRAINING_HOURS,SKILLS,ACTIVE_STATE,HIRE_DATE,RETIRE_DATE,RETIRE_REASON,REHIRE_YN,NATION,ROUNDING_DEDUCTION
EID,,,,,,,,,,,,,,,,,,,
E00181,나사장,F,NaN,P002,49,24,박사,4.60,9500,2024-03-01,236,"Project Management, Marketing",Y,2000-03-01,NaN,NaN,NaN,KOREA,Y
E00190,판라다,F,ORG007,P004,47,18,박사,3.51,8500,2024-03-01,96,"Java, Data Analysis, Salesforce",Y,2006-03-01,NaN,NaN,NaN,KOREA,Y
E00298,포난서,F,ORG021,P004,47,19,석사,3.63,8500,2023-03-01,47,Data Analysis,Y,2005-03-01,NaN,NaN,NaN,KOREA,Y
E00487,고명초,F,ORG014,P004,47,20,석사,1.81,8600,2022-03-01,49,"Marketing, Salesforce, Project Management",Y,2004-03-01,NaN,NaN,NaN,Japan,Y
E00294,중우방,F,ORG021,P004,48,19,박사,2.56,8600,2023-03-01,12,"Python, Salesforce, Java",Y,2005-03-01,NaN,NaN,NaN,KOREA,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
E00382,망팽단,F,ORG026,P009,22,0,학사,0.00,4500,NaN,4,Python,Y,2024-09-01,NaN,NaN,NaN,KOREA,N
E00189,초옥덕,F,ORG020,P009,23,0,학사,0.00,4500,NaN,4,Salesforce,Y,2024-09-01,NaN,NaN,NaN,KOREA,N
E00322,부탐회,F,ORG014,P009,23,0,학사,0.00,4500,NaN,4,Java,Y,2024-09-01,NaN,NaN,NaN,KOREA,N
E00389,초두반,F,ORG012,P009,23,0,학사,0.00,4500,NaN,4,"Salesforce, Java",Y,2024-09-01,NaN,NaN,NaN,KOREA,N
E00428,을충나,F,ORG003,P009,24,0,학사,0.00,4500,NaN,4,"Data Analysis, Python, Marketing",Y,2024-09-01,NaN,NaN,NaN,KOREA,N

#### loc/iloc 인덱서
- 인덱서를 사용하는 이유 : DataFrame에서는 컬럼에 이름이 부여되기 때문에 행과 열의 인덱싱&슬라이싱을 구분하기 어려워진다 -> 인덱서 사용
- iloc 인덱서 : 숫자 인덱스 활용
- loc 인덱서 : 문자 인덱스 활용
- DataFrame 자료구조에서 슬라이싱 --> 무조건 인덱서

In [59]:
hr_info.iloc[:,2:4] # [행,열] -> 데이터프레임 슬라이싱 -> 인덱서

        ORG_CD POS_CD
EID
E00206     NaN   P001
E00181     NaN   P002
E00164     NaN   P003
E00190  ORG007   P004
E00209  ORG023   P004
...        ...    ...
E00322  ORG014   P009
E00389  ORG012   P009
E00438  ORG024   P009
E00304  ORG009   P009
E00428  ORG003   P009

[200 rows x 2 columns]

In [60]:
hr_info.loc['E00206':'E00164',:]

,ENAME,GENDER,ORG_CD,POS_CD,AGE,SERVICE_YEAR,EDU_LEVEL,PERFORMANCE_SCORE,SALARY,LAST_PROMO_DT,TRAINING_HOURS,SKILLS,ACTIVE_STATE,HIRE_DATE,RETIRE_DATE,RETIRE_REASON,REHIRE_YN,NATION,ROUNDING_DEDUCTION
EID,,,,,,,,,,,,,,,,,,,
E00206,시이오,M,NaN,P001,49,25,박사,4.5,10200,2024-03-01,240,"Marketing, Salesforce",Y,1999-03-01,NaN,NaN,NaN,KOREA,Y
E00181,나사장,F,NaN,P002,49,24,박사,4.6,9500,2024-03-01,236,"Project Management, Marketing",Y,2000-03-01,NaN,NaN,NaN,KOREA,Y
E00164,난부사장,M,NaN,P003,48,22,박사,4.6,9100,2024-03-01,240,"Salesforce, Data Analysis, Java",Y,2002-03-01,NaN,NaN,NaN,KOREA,Y

#### 열(컬럼) 추가
- df['컬렴명'] = 데이터 (Series/ list 등)

In [62]:
# 연봉정보('SALARY')를 이용해서 월 급여 컬럼을 만들어보자. (파생변수)
hr_info['MONTHLY PAY'] = (hr_info['SALARY']/12).round(1)
hr_info.head(2)

,ENAME,GENDER,ORG_CD,POS_CD,AGE,SERVICE_YEAR,EDU_LEVEL,PERFORMANCE_SCORE,SALARY,LAST_PROMO_DT,TRAINING_HOURS,SKILLS,ACTIVE_STATE,HIRE_DATE,RETIRE_DATE,RETIRE_REASON,REHIRE_YN,NATION,ROUNDING_DEDUCTION,MONTHLY PAY
EID,,,,,,,,,,,,,,,,,,,,
E00206,시이오,M,NaN,P001,49,25,박사,4.5,10200,2024-03-01,240,"Marketing, Salesforce",Y,1999-03-01,NaN,NaN,NaN,KOREA,Y,850.0
E00181,나사장,F,NaN,P002,49,24,박사,4.6,9500,2024-03-01,236,"Project Management, Marketing",Y,2000-03-01,NaN,NaN,NaN,KOREA,Y,791.7

#### 열(컬럼) 삽입
- df명.insert(loc=인덱스, column = 컬럼명, value = 데이터)

In [64]:
# 일당 컬럼 삽입
payday =  (hr_info['MONTHLY PAY']/30).round(1)
hr_info.insert(loc=8, column = 'DAYILY PAY', value = payday)
hr_info

,ENAME,GENDER,ORG_CD,POS_CD,AGE,SERVICE_YEAR,EDU_LEVEL,PERFORMANCE_SCORE,DAYILY PAY,SALARY,...,TRAINING_HOURS,SKILLS,ACTIVE_STATE,HIRE_DATE,RETIRE_DATE,RETIRE_REASON,REHIRE_YN,NATION,ROUNDING_DEDUCTION,MONTHLY PAY
EID,,,,,,,,,,,,,,,,,,,,,
E00206,시이오,M,NaN,P001,49,25,박사,4.50,28.3,10200,...,240,"Marketing, Salesforce",Y,1999-03-01,NaN,NaN,NaN,KOREA,Y,850.0
E00181,나사장,F,NaN,P002,49,24,박사,4.60,26.4,9500,...,236,"Project Management, Marketing",Y,2000-03-01,NaN,NaN,NaN,KOREA,Y,791.7
E00164,난부사장,M,NaN,P003,48,22,박사,4.60,25.3,9100,...,240,"Salesforce, Data Analysis, Java",Y,2002-03-01,NaN,NaN,NaN,KOREA,Y,758.3
E00190,판라다,F,ORG007,P004,47,18,박사,3.51,23.6,8500,...,96,"Java, Data Analysis, Salesforce",Y,2006-03-01,NaN,NaN,NaN,KOREA,Y,708.3
E00209,누훈봉,M,ORG023,P004,47,19,박사,3.38,23.9,8600,...,66,"Java, Salesforce",Y,2005-03-01,NaN,NaN,NaN,KOREA,Y,716.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
E00322,부탐회,F,ORG014,P009,23,0,학사,0.00,12.5,4500,...,4,Java,Y,2024-09-01,NaN,NaN,NaN,KOREA,N,375.0
E00389,초두반,F,ORG012,P009,23,0,학사,0.00,12.5,4500,...,4,"Salesforce, Java",Y,2024-09-01,NaN,NaN,NaN,KOREA,N,375.0
E00438,권개득,M,ORG024,P009,23,0,학사,0.00,12.5,4500,...,4,Python,Y,2024-09-01,NaN,NaN,NaN,KOREA,N,375.0
E00304,탐출조,M,ORG009,P009,24,0,학사,0.00,12.5,4500,...,4,Salesforce,Y,2024-09-01,NaN,NaN,NaN,KOREA,N,375.0
E00428,을충나,F,ORG003,P009,24,0,학사,0.00,12.5,4500,...,4,"Data Analysis, Python, Marketing",Y,2024-09-01,NaN,NaN,NaN,KOREA,N,375.0

#### 행 추가
- df명.loc['인덱스의 이름'] = 데이터

In [66]:
# 행을 추가할때 데이터가 열의 개수만큼 있어야 한다
hr_info.columns

Index(['ENAME', 'GENDER', 'ORG_CD', 'POS_CD', 'AGE', 'SERVICE_YEAR',
       'EDU_LEVEL', 'PERFORMANCE_SCORE', 'DAYILY PAY', 'SALARY',
       'LAST_PROMO_DT', 'TRAINING_HOURS', 'SKILLS', 'ACTIVE_STATE',
       'HIRE_DATE', 'RETIRE_DATE', 'RETIRE_REASON', 'REHIRE_YN', 'NATION',
       'ROUNDING_DEDUCTION', 'MONTHLY PAY'],
      dtype='object')

In [67]:
import numpy as np # np.NaN 을 사용해서 필요없는 데이터는 결측치로 채우기

In [68]:
hr_info.loc['E00999'] = ['김민수', 'M', np.NaN, np.NaN, 20, "박사", 0, 40, 14600, np.NaN, np.NaN,
                         np.NaN, "JAVA,Python,DataBase", np.NaN, np.NaN, np.NaN, np.NaN, np.NaN, np.NaN, np.NaN, 1200]

In [69]:
hr_info.tail(1)

,ENAME,GENDER,ORG_CD,POS_CD,AGE,SERVICE_YEAR,EDU_LEVEL,PERFORMANCE_SCORE,DAYILY PAY,SALARY,...,TRAINING_HOURS,SKILLS,ACTIVE_STATE,HIRE_DATE,RETIRE_DATE,RETIRE_REASON,REHIRE_YN,NATION,ROUNDING_DEDUCTION,MONTHLY PAY
EID,,,,,,,,,,,,,,,,,,,,,
E00999,김민수,M,NaN,NaN,20,박사,0,40.0,14600.0,NaN,...,NaN,"JAVA,Python,DataBase",NaN,NaN,NaN,NaN,NaN,NaN,NaN,1200.0

#### 실습문제
- input 함수를 이용해서 스킬을 입력받고 해당 스킬을 보유한 직원정보를 검색하는 시스템을 만들어보자
- 입력형태 Java, Python, Marketing
- 출력형태 : Java를 할수있는인력 or Python을 할수있는인력 or Marketing을 할수있는 인력

In [71]:
# 힌트 : 시리즈명.str.contains("문자") -> 해당 문자가 포함된 결과를 출력
skill = input().split(',')

for i in range(len(skill)):
    print(hr_info[hr_info["SKILLS"].str.contains(skill[i])])

 Java

       ENAME GENDER  ORG_CD POS_CD  AGE SERVICE_YEAR EDU_LEVEL  \
EID
E00164  난부사장      M     NaN   P003   48           22       박사
E00190   판라다      F  ORG007   P004   47           18       박사
E00209   누훈봉      M  ORG023   P004   47           19       박사
E00242   규모사      M  ORG027   P004   47           18       학사
E00294   중우방      F  ORG021   P004   48           19       박사
...      ...    ...     ...    ...  ...          ...       ...
E00315   탐말당      F  ORG019   P009   22            0   고등학교 졸업
E00364   사디길      M  ORG027   P009   22            0   고등학교 졸업
E00248   말만양      M  ORG017   P009   23            0       학사
E00322   부탐회      F  ORG014   P009   23            0       학사
E00389   초두반      F  ORG012   P009   23            0       학사

        PERFORMANCE_SCORE  DAYILY PAY  SALARY  ... TRAINING_HOURS  \
EID                                            ...
E00164               4.60        25.3  9100.0  ...          240.0
E00190               3.51        23.6  8500.0  ...           96.0
E00209               3.38        23.9  8600.0  ...           66.0
E00242               2.22        23.1  8300.0  ...            0.0
E00294               2.56        23.9  8600.0  ...           12.0
...                   ...         ...     ...  ...            ...
E00315               0.00        12.5  4500.0  ...            4.0
E00364               0.00        12.5  4500.0  ...            4.0
E00248               0.00        12.5  4500.0  ...            4.0
E00322               0.00        12.5  4500.0  ...            4.0
E00389               0.00        12.5  4500.0  ...            4.0

                                      SKILLS ACTIVE_STATE   HIRE_DATE  \
EID
E00164       Salesforce, Data Analysis, Java            Y  2002-03-01
E00190       Java, Data Analysis, Salesforce            Y  2006-03-01
E00209                      Java, Salesforce            Y  2005-03-01
E00242              Java, Salesforce, Python            Y  2006-03-01
E00294              Python, Salesforce, Java            Y  2005-03-01
...                                      ...          ...         ...
E00315  Project Management, Java, Salesforce            Y  2024-03-01
E00364                                  Java            Y  2024-03-01
E00248  Project Management, Salesforce, Java            Y  2024-09-01
E00322                                  Java            Y  2024-09-01
E00389                      Salesforce, Java            Y  2024-09-01

       RETIRE_DATE RETIRE_REASON REHIRE_YN NATION ROUNDING_DEDUCTION  \
EID
E00164         NaN           NaN       NaN  KOREA                  Y
E00190         NaN           NaN       NaN  KOREA                  Y
E00209         NaN           NaN       NaN  KOREA                  Y
E00242         NaN           NaN       NaN  KOREA                  Y
E00294         NaN           NaN       NaN  KOREA                  Y
...            ...           ...       ...    ...                ...
E00315         NaN           NaN       NaN  KOREA                  N
E00364         NaN           NaN       NaN  KOREA                  N
E00248         NaN           NaN       NaN  KOREA                  N
E00322         NaN           NaN       NaN  KOREA                  N
E00389         NaN           NaN       NaN  KOREA                  N

       MONTHLY PAY
EID
E00164       758.3
E00190       708.3
E00209       716.7
E00242       691.7
E00294       716.7
...            ...
E00315       375.0
E00364       375.0
E00248       375.0
E00322       375.0
E00389       375.0

[63 rows x 21 columns]

In [72]:
skill = input().replace(',','|').replace(' ','')
hr_info[hr_info["SKILLS"].str.contains(skill)]

 Java, Python

,ENAME,GENDER,ORG_CD,POS_CD,AGE,SERVICE_YEAR,EDU_LEVEL,PERFORMANCE_SCORE,DAYILY PAY,SALARY,...,TRAINING_HOURS,SKILLS,ACTIVE_STATE,HIRE_DATE,RETIRE_DATE,RETIRE_REASON,REHIRE_YN,NATION,ROUNDING_DEDUCTION,MONTHLY PAY
EID,,,,,,,,,,,,,,,,,,,,,
E00164,난부사장,M,NaN,P003,48,22,박사,4.60,25.3,9100.0,...,240.0,"Salesforce, Data Analysis, Java",Y,2002-03-01,NaN,NaN,NaN,KOREA,Y,758.3
E00190,판라다,F,ORG007,P004,47,18,박사,3.51,23.6,8500.0,...,96.0,"Java, Data Analysis, Salesforce",Y,2006-03-01,NaN,NaN,NaN,KOREA,Y,708.3
E00209,누훈봉,M,ORG023,P004,47,19,박사,3.38,23.9,8600.0,...,66.0,"Java, Salesforce",Y,2005-03-01,NaN,NaN,NaN,KOREA,Y,716.7
E00242,규모사,M,ORG027,P004,47,18,학사,2.22,23.1,8300.0,...,0.0,"Java, Salesforce, Python",Y,2006-03-01,NaN,NaN,NaN,KOREA,Y,691.7
E00169,제언로,M,ORG004,P004,48,20,학사,3.90,23.6,8500.0,...,32.0,"Salesforce, Data Analysis, Python",Y,2004-03-01,NaN,NaN,NaN,KOREA,Y,708.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
E00322,부탐회,F,ORG014,P009,23,0,학사,0.00,12.5,4500.0,...,4.0,Java,Y,2024-09-01,NaN,NaN,NaN,KOREA,N,375.0
E00389,초두반,F,ORG012,P009,23,0,학사,0.00,12.5,4500.0,...,4.0,"Salesforce, Java",Y,2024-09-01,NaN,NaN,NaN,KOREA,N,375.0
E00438,권개득,M,ORG024,P009,23,0,학사,0.00,12.5,4500.0,...,4.0,Python,Y,2024-09-01,NaN,NaN,NaN,KOREA,N,375.0
E00428,을충나,F,ORG003,P009,24,0,학사,0.00,12.5,4500.0,...,4.0,"Data Analysis, Python, Marketing",Y,2024-09-01,NaN,NaN,NaN,KOREA,N,375.0
E00999,김민수,M,NaN,NaN,20,박사,0,40.00,14600.0,NaN,...,NaN,"JAVA,Python,DataBase",NaN,NaN,NaN,NaN,NaN,NaN,NaN,1200.0

#### 연습문제
- 육균신체측정정보 데이터를 이용해서 BMI지수 계산하기

In [74]:
육신정 = pd.read_csv("./육군신체측정정보.csv", encoding = 'utf-8', index_col = '순번')
육신정

C:\Users\USER\AppData\Local\Temp\ipykernel_15900\2050119127.py:1: DtypeWarning: Columns (2,3,5,6,7,8) have mixed types. Specify dtype option on import or set low_memory=False.
  육신정 = pd.read_csv("./육군신체측정정보.csv", encoding = 'utf-8', index_col = '순번')

,측정 일자,가슴 둘레 센티미터,소매길이 센티미터,신장 센티미터,허리 둘레 센티미터,샅높이 센티미터,머리 둘레 센티미터,발 길이 센티미터,몸무게 킬로그램
순번,,,,,,,,,
1,20140106,96.3,92.6,185.5 cm,82.5,83.8,57.1,28.5,73.2 kg
2,2013,101.9,83.8,167.2 cm,81.2,74.4,55.0,24.2,65.1 kg
3,20140106,99.5,89.6,179.9 cm,99.2,84.2,56.3,28.1,93.2 kg
4,2013,98.6,85.5,171.4 cm,85.9,76.4,54.5,27.4,71.6 kg
5,20140106,94.7,88.1,176.9 cm,78.3,79.7,58.5,26.5,67.1 kg
...,...,...,...,...,...,...,...,...,...
167979,20170131,100.6 cm,86.4 cm,173.2 cm,86.7 cm (34.1 in),77.1 cm,56.9 cm,27.1 cm,73.7 kg
167980,20170131,97.9 cm,82.7 cm,166.3 cm,90.5 cm (35.6 in),73.4 cm,61.5 cm,28.8 cm,70.7 kg
167981,20170131,97.9 cm,87.2 cm,175.2 cm,94.3 cm (37.1 in),83.1 cm,57.1 cm,27.6 cm,78.7 kg
167982,20170131,85.3 cm,86.8 cm,173.6 cm,75.9 cm (29.9 in),76.6 cm,57.6 cm,24.3 cm,57.4 kg
167983,20170131,86.6 cm,88.3 cm,175.8 cm,73.0 cm (28.7 in),77.8 cm,56.3 cm,26.1 cm,51.7 kg

In [75]:
# 데이터 정보 확인
육신정.info()

<class 'pandas.core.frame.DataFrame'>
Index: 167983 entries, 1 to 167983
Data columns (total 9 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   측정 일자       167983 non-null  int64
 1   가슴 둘레 센티미터  167982 non-null  object
 2   소매길이 센티미터   167983 non-null  object
 3   신장 센티미터     167983 non-null  object
 4   허리 둘레 센티미터  167983 non-null  object
 5   샅높이 센티미터    167983 non-null  object
 6   머리 둘레 센티미터  167981 non-null  object
 7   발 길이 센티미터   167983 non-null  object
 8   몸무게 킬로그램    167983 non-null  object
dtypes: int64(1), object(8)
memory usage: 12.8+ MB

In [76]:
육신정['신장 센티미터'] = 육신정['신장 센티미터'].str.replace(' cm', '').astype(float)
육신정

,측정 일자,가슴 둘레 센티미터,소매길이 센티미터,신장 센티미터,허리 둘레 센티미터,샅높이 센티미터,머리 둘레 센티미터,발 길이 센티미터,몸무게 킬로그램
순번,,,,,,,,,
1,20140106,96.3,92.6,185.5,82.5,83.8,57.1,28.5,73.2 kg
2,2013,101.9,83.8,167.2,81.2,74.4,55.0,24.2,65.1 kg
3,20140106,99.5,89.6,179.9,99.2,84.2,56.3,28.1,93.2 kg
4,2013,98.6,85.5,171.4,85.9,76.4,54.5,27.4,71.6 kg
5,20140106,94.7,88.1,176.9,78.3,79.7,58.5,26.5,67.1 kg
...,...,...,...,...,...,...,...,...,...
167979,20170131,100.6 cm,86.4 cm,173.2,86.7 cm (34.1 in),77.1 cm,56.9 cm,27.1 cm,73.7 kg
167980,20170131,97.9 cm,82.7 cm,166.3,90.5 cm (35.6 in),73.4 cm,61.5 cm,28.8 cm,70.7 kg
167981,20170131,97.9 cm,87.2 cm,175.2,94.3 cm (37.1 in),83.1 cm,57.1 cm,27.6 cm,78.7 kg
167982,20170131,85.3 cm,86.8 cm,173.6,75.9 cm (29.9 in),76.6 cm,57.6 cm,24.3 cm,57.4 kg
167983,20170131,86.6 cm,88.3 cm,175.8,73.0 cm (28.7 in),77.8 cm,56.3 cm,26.1 cm,51.7 kg

In [77]:
육신정['몸무게 킬로그램'] = 육신정['몸무게 킬로그램'].str.replace(' kg', '').astype(float)
육신정.info()

<class 'pandas.core.frame.DataFrame'>
Index: 167983 entries, 1 to 167983
Data columns (total 9 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   측정 일자       167983 non-null  int64
 1   가슴 둘레 센티미터  167982 non-null  object
 2   소매길이 센티미터   167983 non-null  object
 3   신장 센티미터     167983 non-null  float64
 4   허리 둘레 센티미터  167983 non-null  object
 5   샅높이 센티미터    167983 non-null  object
 6   머리 둘레 센티미터  167981 non-null  object
 7   발 길이 센티미터   167983 non-null  object
 8   몸무게 킬로그램    167983 non-null  float64
dtypes: float64(2), int64(1), object(6)
memory usage: 12.8+ MB

In [135]:
BMI = 육신정['몸무게 킬로그램'] / (육신정['신장 센티미터']*0.01)**2
육신정['BMI지수'] = BMI.round(2)
육신정

,측정 일자,가슴 둘레 센티미터,소매길이 센티미터,신장 센티미터,허리 둘레 센티미터,샅높이 센티미터,머리 둘레 센티미터,발 길이 센티미터,몸무게 킬로그램,BMI지수
순번,,,,,,,,,,
1,20140106,96.3,92.6,185.5,82.5,83.8,57.1,28.5,73.2,21.27
2,2013,101.9,83.8,167.2,81.2,74.4,55.0,24.2,65.1,23.29
3,20140106,99.5,89.6,179.9,99.2,84.2,56.3,28.1,93.2,28.80
4,2013,98.6,85.5,171.4,85.9,76.4,54.5,27.4,71.6,24.37
5,20140106,94.7,88.1,176.9,78.3,79.7,58.5,26.5,67.1,21.44
...,...,...,...,...,...,...,...,...,...,...
167979,20170131,100.6 cm,86.4 cm,173.2,86.7 cm (34.1 in),77.1 cm,56.9 cm,27.1 cm,73.7,24.57
167980,20170131,97.9 cm,82.7 cm,166.3,90.5 cm (35.6 in),73.4 cm,61.5 cm,28.8 cm,70.7,25.56
167981,20170131,97.9 cm,87.2 cm,175.2,94.3 cm (37.1 in),83.1 cm,57.1 cm,27.6 cm,78.7,25.64
167982,20170131,85.3 cm,86.8 cm,173.6,75.9 cm (29.9 in),76.6 cm,57.6 cm,24.3 cm,57.4,19.05
167983,20170131,86.6 cm,88.3 cm,175.8,73.0 cm (28.7 in),77.8 cm,56.3 cm,26.1 cm,51.7,16.73